<!DOCTYPE html>
<html>
    <head>
        <title>Crystal's Website</title>
    </head>
    <body>
        <h1>My Website</h1>
        
        <h2>About Me</h2>
        <p>I am a first degree black belt in TaeKwonDo.</p>
        <p>My Chinese name is a pun.</p>
        
        <h2>My Favorite Websites</h2>
            <ul>
                <li>
                    <a href = "https://www.YouTube.com">YouTube</a>
                </li>
                <li>
                    <a href = "https://vrv.co">vrv.co</a>
                </li>
            </ul>

        <h2>My Favorite Pictures</h2>
            <a href ="https://www.amazon.com/Am-Pusheen-Cat-Book/dp/1476747016">
                <img src = "https://images-na.ssl-images-amazon.com/images/I/61PkmWZufPL.jpg" title= "pusheen" style="width:100px; height:100px; margin:5px">
            </a>
            <a href ="https://aminoapps.com/c/btsarmy/page/blog/ryan-the-broken-hearted-lion/ERQd_GRkIPuJRen76wQMml8zvwb7nrJWZNw">
                <img src = "https://pm1.narvii.com/6506/df97f293ddf351301712d3f8ed070408cec50e5c_hq.jpg" title= "Ryan" style= "width:100px; height:100px; margin:5px">
            </a>
    </body>
</html>